C:\Git\Koxpit\src\Project_25\Project_25\bin\Debug\Project_25.exe.config
C:\Git\Koxpit\src\Project_25\Project_25\bin\Debug\Project_25.exe
C:\Git\Koxpit\src\Project_25\Project_25\bin\Debug\Project_25.pdb
C:\Git\Koxpit\src\Project_25\Project_25\obj\Debug\Project_25.csprojResolveAssemblyReference.cache
C:\Git\Koxpit\src\Project_25\Project_25\obj\Debug\Project_25.Form1.resources
C:\Git\Koxpit\src\Project_25\Project_25\obj\Debug\Project_25.Properties.Resources.resources
C:\Git\Koxpit\src\Project_25\Project_25\obj\Debug\Project_25.csproj.GenerateResource.Cache
C:\Git\Koxpit\src\Project_25\Project_25\obj\Debug\Project_25.exe
C:\Git\Koxpit\src\Project_25\Project_25\obj\Debug\Project_25.pdb
E:\src\Project_25\Project_25\bin\Debug\Project_25.exe.config
E:\src\Project_25\Project_25\bin\Debug\Project_25.exe
E:\src\Project_25\Project_25\bin\Debug\Project_25.pdb
E:\src\Project_25\Project_25\obj\Debug\Project_25.csprojAssemblyReference.cache
E:\src\Project_25\Project_25\obj\Debug\Project_25.Form1.resources
E:\src\Project_25\Project_25\obj\Debug\Project_25.Properties.Resources.resources
E:\src\Project_25\Project_25\obj\Debug\Project_25.csproj.GenerateResource.cache
E:\src\Project_25\Project_25\obj\Debug\Project_25.csproj.CoreCompileInputs.cache
E:\src\Project_25\Project_25\obj\Debug\Project_25.exe
E:\src\Project_25\Project_25\obj\Debug\Project_25.pdb
C:\Users\1\Desktop\Project_25\Project_25\bin\Debug\Project_25.exe.config
C:\Users\1\Desktop\Project_25\Project_25\bin\Debug\Project_25.exe
C:\Users\1\Desktop\Project_25\Project_25\bin\Debug\Project_25.pdb
C:\Users\1\Desktop\Project_25\Project_25\obj\Debug\Project_25.csprojAssemblyReference.cache
C:\Users\1\Desktop\Project_25\Project_25\obj\Debug\Project_25.Form1.resources
C:\Users\1\Desktop\Project_25\Project_25\obj\Debug\Project_25.Properties.Resources.resources
C:\Users\1\Desktop\Project_25\Project_25\obj\Debug\Project_25.csproj.GenerateResource.cache
C:\Users\1\Desktop\Project_25\Project_25\obj\Debug\Project_25.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Project_25\Project_25\obj\Debug\Project_25.exe
C:\Users\1\Desktop\Project_25\Project_25\obj\Debug\Project_25.pdb
C:\Users\lenovo\Desktop\Project_25\Project_25\bin\Debug\Project_25.exe.config
C:\Users\lenovo\Desktop\Project_25\Project_25\bin\Debug\Project_25.exe
C:\Users\lenovo\Desktop\Project_25\Project_25\bin\Debug\Project_25.pdb
C:\Users\lenovo\Desktop\Project_25\Project_25\obj\Debug\Project_25.csprojResolveAssemblyReference.cache
C:\Users\lenovo\Desktop\Project_25\Project_25\obj\Debug\Project_25.Properties.Resources.resources
C:\Users\lenovo\Desktop\Project_25\Project_25\obj\Debug\Project_25.csproj.GenerateResource.Cache
C:\Users\lenovo\Desktop\Project_25\Project_25\obj\Debug\Project_25.exe
C:\Users\lenovo\Desktop\Project_25\Project_25\obj\Debug\Project_25.pdb
C:\Users\lenovo\Desktop\Project_25\Project_25\obj\Debug\Project_25.Form1.resources
C:\F\src\Project_25\Project_25\bin\Debug\Project_25.exe.config
C:\F\src\Project_25\Project_25\bin\Debug\Project_25.exe
C:\F\src\Project_25\Project_25\bin\Debug\Project_25.pdb
C:\F\src\Project_25\Project_25\obj\Debug\Project_25.csprojResolveAssemblyReference.cache
C:\F\src\Project_25\Project_25\obj\Debug\Project_25.Form1.resources
C:\F\src\Project_25\Project_25\obj\Debug\Project_25.Properties.Resources.resources
C:\F\src\Project_25\Project_25\obj\Debug\Project_25.csproj.GenerateResource.Cache
C:\F\src\Project_25\Project_25\obj\Debug\Project_25.exe
C:\F\src\Project_25\Project_25\obj\Debug\Project_25.pdb
