C:\Koxpit\Практика\Project_24\Project_24\bin\Debug\Project_24.exe.config
C:\Koxpit\Практика\Project_24\Project_24\bin\Debug\Project_24.exe
C:\Koxpit\Практика\Project_24\Project_24\bin\Debug\Project_24.pdb
C:\Koxpit\Практика\Project_24\Project_24\obj\Debug\Project_24.csprojAssemblyReference.cache
C:\Koxpit\Практика\Project_24\Project_24\obj\Debug\Project_24.Form1.resources
C:\Koxpit\Практика\Project_24\Project_24\obj\Debug\Project_24.Properties.Resources.resources
C:\Koxpit\Практика\Project_24\Project_24\obj\Debug\Project_24.csproj.GenerateResource.cache
C:\Koxpit\Практика\Project_24\Project_24\obj\Debug\Project_24.csproj.CoreCompileInputs.cache
C:\Koxpit\Практика\Project_24\Project_24\obj\Debug\Project_24.exe
C:\Koxpit\Практика\Project_24\Project_24\obj\Debug\Project_24.pdb
C:\Git\Koxpit\src\Project_24\Project_24\obj\Debug\Project_24.csprojResolveAssemblyReference.cache
C:\Git\Koxpit\src\Project_24\Project_24\obj\Debug\Project_24.Form1.resources
C:\Git\Koxpit\src\Project_24\Project_24\obj\Debug\Project_24.Properties.Resources.resources
C:\Git\Koxpit\src\Project_24\Project_24\obj\Debug\Project_24.csproj.GenerateResource.Cache
C:\Git\Koxpit\src\Project_24\Project_24\obj\Debug\Project_24.exe
C:\Git\Koxpit\src\Project_24\Project_24\obj\Debug\Project_24.pdb
C:\Git\Koxpit\src\Project_24\Project_24\bin\Debug\Project_24.exe.config
C:\Git\Koxpit\src\Project_24\Project_24\bin\Debug\Project_24.exe
C:\Git\Koxpit\src\Project_24\Project_24\bin\Debug\Project_24.pdb
